p#caption My Hobbies

.table role="grid" aria-describedby="caption"
  .tr role="row"
    .th role="columnheader" Name
    .th role="columnheader" Description
    .th role="columnheader" Additional Resources

  .tr role="row"
    .th role="rowheader" Playing Soccer
    .td role="gridcell" Soccer is a team sport played between two teams of eleven players with a spherical ball.
    .td role="gridcell"
      a href="https://en.wikipedia.org/wiki/Association_football" Wikipedia

  .favourites
    .tr role="row"
      .th role="rowheader" Dancing
      .td role="gridcell" Dance is a performing art form consisting of purposefully selected sequences of human movement.
      .td role="gridcell"
        a href="https://en.wikipedia.org/wiki/Dance" Wikipedia

    .tr role="row"
      .th role="rowheader" Gardening
      .td role="gridcell" Gardening is the practice of growing and cultivating plants as part of horticulture.
      .td role="gridcell"
        a href="https://en.wikipedia.org/wiki/Gardening" Wikipedia