ul
  li
    span.visually-hidden Current page: 
    | Element 1
    
  li
    span.visually-hidden Current step: 
    | Element 2
    
  li
    span.visually-hidden Current location: 
    | Element 3
    
  li
    span.visually-hidden Current date: 
    | Element 4
    
  li
    span.visually-hidden Current time: 
    | Element 5
    
  li
    span.visually-hidden Current: 
    | Element 6
