a#jump.visually-hidden href="#content" Jump to content

h1 Navigation

ul
  li
    a href="#" Home
  li
    a href="#" News
  li
    a href="#" Products
  li
    a href="#" Shop
  li
    a href="#" About

h1#content tabindex="0" Here is the content headline

p And here is some content.

p And some more content.