button Focusable element before

ol data-adg-dropdown=true
  li
    button aria-expanded="false" ▾ Physical activities
    
    ol
      li
        a href="http://www.google.ch/search?q=soccer" Playing soccer
      li
        button aria-expanded="false" ▸ Dancing
        
        ol
          li
            a href="http://www.google.ch/search?q=salsa" Salsa
          li
            a href="http://www.google.ch/search?q=rocknroll" Rock'n'Roll
          li
            button aria-expanded="false" ▸ Swing

            ol
              li
                a href="http://www.google.ch/search?q=lindyhop" Lindy Hop
              li
                a href="http://www.google.ch/search?q=charleston" Charleston
      li
        a href="http://www.google.ch/search?q=gardening" Gardening
  li
    button aria-expanded="false" ▾ Relaxing activities
    
    ol
      li
        a href="http://www.google.ch/search?q=movies" Watching movies
      li
        a href="http://www.google.ch/search?q=meditate" Meditate
  li
    a href="http://www.google.ch/search?q=others" Others
    
p: button Focusable element after