table role="grid"
  caption My Hobbies
  
  thead role="presentation"
    tr role="row"
      th role="columnheader" Name
      th role="columnheader" Description
      th role="columnheader" Additional Resources
    
  tbody role="presentation"
    tr role="row"
      th role="rowheader"
        span.narrow-th aria-hidden="true" Name: 
        | Playing Soccer
      td role="gridcell"
        span.narrow-th aria-hidden="true" Description: 
        | Soccer is a team sport played between two teams of eleven players with a spherical ball.
      td role="gridcell"
        span.narrow-th aria-hidden="true" Additional Resources: 
        a href="https://en.wikipedia.org/wiki/Association_football" Wikipedia
      
    tr role="row"
      th role="rowheader"
        span.narrow-th aria-hidden="true" Name: 
        | Dancing
      td role="gridcell"
        span.narrow-th aria-hidden="true" Description: 
        | Dance is a performing art form consisting of purposefully selected sequences of human movement.
      td role="gridcell"
        span.narrow-th aria-hidden="true" Additional Resources: 
        a href="https://en.wikipedia.org/wiki/Dance" Wikipedia
      
    tr role="row"
      th role="rowheader"
        span.narrow-th aria-hidden="true" Name: 
        | Gardening
      td role="gridcell"
        span.narrow-th aria-hidden="true" Description: 
        | Gardening is the practice of growing and cultivating plants as part of horticulture.
      td role="gridcell"
        span.narrow-th aria-hidden="true" Additional Resources: 
        a href="https://en.wikipedia.org/wiki/Gardening" Wikipedia