form
  fieldset
    legend Gender

    .control
      input#gender_male type="radio" name="gender"
      label for="gender_male" Male

    .control
      input#gender_female type="radio" name="gender"
      label for="gender_female" Female