form
  fieldset
    legend Billing address

    .control
      label for="billing_first_name" First name
      input#billing_first_name type="text"

    .control
      label for="billing_last_name" Last name
      input#billing_last_name type="text"

    .control
      label for="billing_street" Street
      input#billing_street type="text"

    .control
      label for="billing_city" City
      input#billing_city type="text"
      
  fieldset
    legend Shipping address

    .control
      label for="shipping_first_name" First name
      input#shipping_first_name type="text"

    .control
      label for="shipping_last_name" Last name
      input#shipping_last_name type="text"

    .control
      label for="shipping_street" Street
      input#shipping_street type="text"

    .control
      label for="shipping_city" City
      input#shipping_city type="text"