h1 A form with role="form"

form.form method="post" role="form"
  fieldset
    legend Your details

    div
      label for="name" Name: 
      input#name

    div
      label for="message" Message: 
      textarea#message

h1 A form without role="form"

form.form method="post"
  fieldset
    legend Your details

    div
      label for="name" Name: 
      input#name

    div
      label for="message" Message: 
      textarea#message
      