form
  .control
    label for="name" Full name
    input#name type="text" name="name"
    
  .control
    label for="biography" Biography
    textarea#biography type="text" name="biography"

  fieldset
    legend Gender

    .control
      input#gender_male type="radio" name="gender" value="male"
      label for="gender_male" Male

    .control
      input#gender_female type="radio" name="gender" value="female"
      label for="gender_female" Female

  .control
    input#accept_agbs type="checkbox" name="accept_agbs" value="1"
    label for="accept_agbs" I accept the terms and conditions

  .control
    input type="hidden" name="validate" value="1"
    input type="submit" value="Register"