form
  label.control
    .label Name
    input type="text"
    
    .description Please enter your full real name.

  label.control
    .label Biography
    textarea
    
    .description Please tell us something about your history.

  fieldset
    legend Gender

    label.control
      input type="radio" name="gender"
      .label Male
      
      .description You may be this if you like beer, gadgets, and Playboy Magazine.

    label.control
      input type="radio" name="gender"
      .label Female
      
      .description You may be this if you like prosecco, make up, and Playgirl Magazine.

  label.control
    .label Age Group
    select
      option 0 to 9 Years
      option 10 to 19 Years
      option 20 to 29 Years
      option 30 to 39 Years
      option 40 to 49 Years
      option 50 to 59 Years
      option 60 to 69 Years
      option 70 to 79 Years
      option 80 to 89 Years
      option 90 to 99 Years
      
    .description Tell us how old you are.

  label.control
    input type="checkbox"
    .label I accept the following terms and conditions:
    
    ul
      li I entered all data truthfully
      li I'm a good person
      li I won't vote for Donald Trump next time