form
  .control
    label for="name" Full name
    input#name type="text" required=true
    
  .control
    label for="email" Email
    input#email type="email" required=true
    
  .control
    label for="password" Password
    input#password type="password" required=true pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Minimum 6 characters containing lowercase, uppercase, and at least one number"

  fieldset
    legend Gender

    .control
      input#gender_male type="radio" name="gender" value="male" required=true
      label for="gender_male" Male

    .control
      input#gender_female type="radio" name="gender" value="female"
      label for="gender_female" Female

  .control
    input#accept_agbs type="checkbox" required=true
    label for="accept_agbs" I accept the terms and conditions

  .control
    input type="submit" value="Register"