table
  caption Address List
  thead
    tr
      th First name
      th Last name
      th Street
      th City

  tbody
    tr
      td Jack
      td Doe
      td Boulevard Street 123
      td New York
      
    tr
      td Jim
      td Doe
      td Boulevard Street 123
      td Smallville
      
    tr
      td John
      td Doe
      td Main Street 123
      td New York

    tr
      td John
      td Doe
      td Main Street 123
      td Tampa

    tr
      td John
      td Doe
      td Another Street 123
      td New York

    tr
      td Jules
      td Doe
      td Another Street 123
      td Tampa