pages/examples/forms/grouping-with-headings/_examples/headings-mixed-into-a-form-as-children-of-legends/example.slim
h1 Tell us something about you

p Please fill out the following form.

form
  fieldset
    legend
      h2 General information

    .control
      label for="name" Full name
      input#name type="text"

    .control
      label for="biography" Biography
      textarea#biography

    fieldset
      legend Gender

      .control
        input#gender_male type="radio" name="gender"
        label for="gender_male" Male

      .control
        input#gender_female type="radio" name="gender"
        label for="gender_female" Female

  fieldset
    legend
      h2 Additional information

    .control
      label for="idol" Idol
      select#idol size=2
        option Michael Jackson
        option Jesus
        option Mahatma Gandhi
        option John Doe

    .control
      label for="favourite_car" Favourite Car

      select#favourite_car
        optgroup label="Swedish Cars"
          option Volvo
          option Saab

        optgroup label="German Cars"
          option Mercedes
          option Audi

    .control
      input#accept_agbs type="checkbox"
      label for="accept_agbs" I accept the terms and conditions

    .control
      input type="submit" value="Register"

pages/part--examples-of-accessibility-patterns---introduction/forms--validations--and-error-messages/grouping-form-inputs-using-headings/_examples/headings-mixed-into-a-form-as-children-of-legends/example.html
<h1>
  Tell us something about you
</h1>
<p>
  Please fill out the following form.
</p>
<form>
  <fieldset>
    <legend>
      <h2>
        General information
      </h2>
    </legend>
    <div class="control">
      <label for="name">Full name</label><input id="name" type="text" />
    </div>
    <div class="control">
      <label for="biography">Biography</label><textarea id="biography"></textarea>
    </div>
    <fieldset>
      <legend>Gender</legend>
      <div class="control">
        <input id="gender_male" name="gender" type="radio" /><label for="gender_male">Male</label>
      </div>
      <div class="control">
        <input id="gender_female" name="gender" type="radio" /><label for="gender_female">Female</label>
      </div>
    </fieldset>
  </fieldset>
  <fieldset>
    <legend>
      <h2>
        Additional information
      </h2>
    </legend>
    <div class="control">
      <label for="idol">Idol</label><select id="idol" size="2">
        <option>
          Michael Jackson
        </option>
        <option>
          Jesus
        </option>
        <option>
          Mahatma Gandhi
        </option>
        <option>
          John Doe
        </option>
      </select>
    </div>
    <div class="control">
      <label for="favourite_car">Favourite Car</label><select id="favourite_car"><optgroup label="Swedish Cars">
          <option>
            Volvo
          </option>
          <option>
            Saab
          </option>
        </optgroup><optgroup label="German Cars">
          <option>
            Mercedes
          </option>
          <option>
            Audi
          </option>
        </optgroup></select>
    </div>
    <div class="control">
      <input id="accept_agbs" type="checkbox" /><label for="accept_agbs">I accept the terms and conditions</label>
    </div>
    <div class="control">
      <input type="submit" value="Register" />
    </div>
  </fieldset>
</form>
