button#before href="#" Focusable element before

form
  div data-adg-datepicker=true
    .control
      label for="birthday" Birthday 
      input#birthday type="text" aria-describedby="birthday_help"

      fieldset hidden=true
        legend Available dates

      #birthday_help.description Provides datepicker upon clicking or arrow keys usage
        
button#after href="#" Focusable element after