form
  .control
    input#pizza type="checkbox"
    label for="pizza" I like pizza.

  .control
    input#weather type="checkbox"
    label for="weather" The weather is sunny.

  .control
    input#info type="checkbox"
    label for="info" I would like to receive more information about this.