button Focusable element before

div data-adg-accordion="true"
  h2 data-adg-accordion-target="first_entry" This is the first accordion entry
  
  #first_entry
    p This is some content of the first entry.
    
    p
      | And some 
      a href="#" link
      | ! Nice, isn't it?

  h2 data-adg-accordion-target="second_entry" This is the second accordion entry
  
  #second_entry
    p This is some cocntent of the second entry.
    
    p
      label for="some_input" Some input: 
      input#some_input type="text"
    
    p And finally a last paragraph.

button Focusable element after