form
  .fieldset role="group" aria-describedby="gender_legend"
    .legend#gender_legend Gender

    .control
      input#gender_male type="radio" name="gender" value="male"
      label for="gender_male" Male

    .control
      input#gender_female type="radio" name="gender" value="female"
      label for="gender_female" Female