form
  fieldset
    legend Hobbies

    .control
      input#hobbies_hiking type="checkbox"
      label for="hobbies_hiking" Hiking

    .control
      input#hobbies_dancing type="checkbox"
      label for="hobbies_dancing" Dancing

    .control
      input#hobbies_gardening type="checkbox"
      label for="hobbies_gardening" Gardening