button Focusable element before

ol data-adg-dropdown=true
  li
    a href="http://www.google.ch/search?q=physical" Physical activities
  li
    button aria-expanded="false"
      | ▾
      span.visually-hidden Open physical activities
    
    ol
      li
        a href="http://www.google.ch/search?q=soccer" Playing soccer
      li
        a href="http://www.google.ch/search?q=soccer" Dancing
  li
    a href="http://www.google.ch/search?q=relaxing" Relaxing activities
  li
    button aria-expanded="false"
      | ▾
      span.visually-hidden Open relaxing activities
    
    ol
      li
        a href="http://www.google.ch/search?q=movies" Watching movies
      li
        a href="http://www.google.ch/search?q=meditate" Meditate
  li
    a href="http://www.google.ch/search?q=others" Others

p: button Focusable element after