table
  caption My Hobbies
  
  thead
    tr
      th Name
      th Description
      th Additional Resources
    
  tbody
    tr
      th Playing Soccer
      td Soccer is a team sport played between two teams of eleven players with a spherical ball.
      td: a href="https://en.wikipedia.org/wiki/Association_football" Wikipedia
      
    tr
      th Dancing
      td Dance is a performing art form consisting of purposefully selected sequences of human movement.
      td: a href="https://en.wikipedia.org/wiki/Dance" Wikipedia
      
    tr
      th Gardening
      td Gardening is the practice of growing and cultivating plants as part of horticulture.
      td: a href="https://en.wikipedia.org/wiki/Gardening" Wikipedia