table
  caption Address List
  thead
    tr
      th First name
      th Last name
      th Street
      th City

  tbody
    tr
      th Jack
      th Doe
      td Boulevard Street 123
      td New York
      
    tr
      th Jim
      th Doe
      td Boulevard Street 123
      td Smallville
      
    tr
      th John
      th Doe
      td Main Street 123
      td New York

    tr
      th John
      th Doe
      td Main Street 123
      td Tampa

    tr
      th John
      th Doe
      td Another Street 123
      td New York

    tr
      th Jules
      th Doe
      td Another Street 123
      td Tampa