ul
  li aria-current="page" Element 1
  li aria-current="step" Element 2
  li aria-current="location" Element 3
  li aria-current="date" Element 4
  li aria-current="time" Element 5
  li aria-current="true" Element 6
  li aria-current="false" Element 7
