h1 My Hobbies

p These all are activities I love to do on a regular basis.

section
  h2 Physical Activities

  section
    h3 Playing Soccer

    p Soccer is a team sport played between two teams of eleven players with a spherical ball.

  section
    h3 Dancing

    p Dance is a performing art form consisting of purposefully selected sequences of human movement.

    section
      h4 Salsa

      p Salsa is a popular form of social dance that originated in the Caribbean.

    section
      h4 Rock'n'Roll

      p Rock'n'Roll is a very athletic, competitive form of partner dance that originated from lindy hop.

  section
    h3 Gardening

    p Gardening is the practice of growing and cultivating plants as part of horticulture.

section
  h2 Relaxing Activities

  section
    h3 Watching Movies

    p A film, also called a movie, motion picture, theatrical film, or photoplay, is a series of still images which, when shown on a screen, creates the illusion of moving images due to the phi phenomenon.

  section
    h3 Meditate

    p Meditation is a practice where an individual operates or trains the mind or induces a mode of consciousness, either to realize some benefit or for the mind to simply acknowledge its content without becoming identified with that content, or as an end in itself.