form
  .control
    label for="first_name" First name
    input#first_name required=true type="text"
    
  .control
    label for="middle_name" Middle name
    input#middle_name aria-required=true type="text"
    
  .control
    label for="last_name" Last name
    input#last_name required=true aria-required=true type="text"

  .control
    input type="submit" value="Register"