h1 A seemingly very important form

form
  .control
    label for="full_name" Full name
    input#full_name type="text" aria-describedby="full_name_description"
    
    #full_name_description.description
      p Please tell us your name.
      p A name typically consists of a first and a last name.
      p Some people also have a middle name. Or more than one.
      p Because of that, we offer a single input here, instead of one for each kind of name.
      p Some cultures even have habits of naming that are very different to ours, so it's really hard (if not impossible) to define a offer an input mask that's working for all. This is another reason why having a single input works fine here.

  .control
    label for="biography" Biography
    textarea#biography aria-describedby="biography_description"
    
    #biography_description.description
      p Please tell us something about your history.
      p
        | If you don't know what a "biography" is, please visit the 
        a href="https://en.wikipedia.org/wiki/Biography" Wikipedia page about "Biography"
        | .

  .control
    input#accept_agbs type="checkbox" aria-describedby="accept_agbs_description"
    label for="accept_agbs" I accept the terms and conditions

  input type="submit" value="Submit"

  #accept_agbs_description
    h2 Terms and conditions

    h3 Definitions

    p Some definitions that nobody ever will read.

    h3 Scope of Our Service

    p More information that nobody ever will read.

    ul
      li Very important note
      li Another important note
      li Maybe less important note
      li Again, very important note

    h3 Correspondence and Communication

    p Still: nobody will ever read this information.

    p
      | But at least let's put a link to Google here: 
      a href="https://www.google.ch/search?q=what+are+terms+and+conditions" What are terms and conditions?

    h3 Disclaimer

    p Yeah, you know what I mean: never-ever-read-information here.

    h3 Etc.

    p Etc. etc. etc.