pages/examples/forms/grouping-form-inputs-using-fieldset-and-legend/_examples/nested-fieldset-legend-combinations/example.html
<form>
  <fieldset>
    <legend>Personal Details</legend>
    <div class="control">
      <label for="name">Full name</label><input id="name" type="text" />
    </div>
    <div class="control">
      <label for="biography">Biography</label><textarea id="biography"></textarea>
    </div>
    <fieldset>
      <legend>Gender</legend>
      <div class="control">
        <input id="gender_male" name="gender" type="radio" /><label for="gender_male">Male</label>
      </div>
      <div class="control">
        <input id="gender_female" name="gender" type="radio" /><label for="gender_female">Female</label>
      </div>
    </fieldset>
  </fieldset>
  <div class="control">
    <input id="accept_agbs" type="checkbox" /><label for="accept_agbs">I accept the terms and conditions</label>
  </div>
</form>

pages/examples/forms/grouping-with-fieldsetlegend/_examples/nested-fieldsetlegend-structures/example.slim
form
  fieldset
    legend Personal Details
    
    .control
      label for="name" Full name
      input#name type="text"

    .control
      label for="biography" Biography
      textarea#biography

    fieldset
      legend Gender

      .control
        input#gender_male type="radio" name="gender"
        label for="gender_male" Male

      .control
        input#gender_female type="radio" name="gender"
        label for="gender_female" Female

  .control
    input#accept_agbs type="checkbox"
    label for="accept_agbs" I accept the terms and conditions
