form
  fieldset
    legend Please fill out the following inputs truthfully and completely. We will get back to you as soon as possible. Thank you for your effort.

    .control
      label for="name" Full name
      input#name type="text"

    .control
      label for="biography" Biography
      textarea#biography

    .control
      label for="age_group" Age Group
      select#age_group
        option 0 to 9 Years
        option 10 to 19 Years
        option 20 to 29 Years
        option 30 to 39 Years
        option 40 to 49 Years
        option 50 to 59 Years
        option 60 to 69 Years
        option 70 to 79 Years
        option 80 to 89 Years
        option 90 to 99 Years
