table
  caption My Week Schedule

  thead
    tr
      th
      th colspan="5" Work Days
      th colspan="2" Leisure Days

    tr
      th Hour
      th Monday
      th Tuesday
      th Wednesday
      th Thursday
      th Friday
      th Saturday
      th Sunday

  tbody
    tr
      th 9:00
      td Sports
      td German
      td English
      td 
      td German
      td rowspan="2" Dancing
      td Sleeping

    tr
      th 10:00
      td Chemistry
      td Sports
      td 
      td Physics
      td Computer Science
      td Chillout