form
  table
    thead
      tr
        th Delivery provider
        th#insurance_header Insurance
        th#comment_header Comment

    tbody
      tr
        th
          input#dhl type="radio" name="provider"
          label for="dhl" DHL

        td
          input type="checkbox" aria-describedby="insurance_header"

        td
          textarea aria-describedby="comment_header"

      tr
        th
          input#ups type="radio" name="provider"
          label for="ups" UPS
            
        td
          input type="checkbox" aria-describedby="insurance_header"
          
        td
          textarea aria-describedby="comment_header"

      tr
        th
          input#post type="radio" name="provider"
          label for="post" Post
            
        td
          input type="checkbox" aria-describedby="insurance_header"
          
        td
          textarea aria-describedby="comment_header"
