button Focusable element before

ol data-adg-dropdown=true
  li
    button aria-expanded="false" ▾ Physical activities
    
    ol
      li
        a href="http://www.google.ch/search?q=soccer"
          | Playing soccer
          
          p Soccer is a team sport played between two teams of eleven players with a spherical ball.
      li
        span
          | Dancing
          
          p Dance is a performing art form consisting of purposefully selected sequences of human movement.
        
        ol
          li
            a href="http://www.google.ch/search?q=salsa"
              | Salsa
              
              p Salsa is a popular form of social dance that originated in the Caribbean.
          li
            a href="http://www.google.ch/search?q=rocknroll"
              | Rock'n'Roll
              
              p Rock'n'Roll is a very athletic, competitive form of partner dance that originated from lindy hop.
      li
        a href="http://www.google.ch/search?q=gardening"
          | Gardening
        
          p Gardening is the practice of growing and cultivating plants as part of horticulture.
  li
    button aria-expanded="false" ▾ Login
    
    form
      p Please fill out the form below with your credentials.
    
      fieldset
        legend Login
        
        div
          label for="login" Name
          input#login type="text"

        div
          label for="password" Password
          input#password type="password"

        div
          input type="submit" value="Login"
      
      p No credentials yet? Please do something of the following:
      
      ul
        li Register your own account.
        li Hack another user's account.
        li Leave and never come back.
  li
    a href="http://www.google.ch/search?q=about" About

p: button Focusable element after