form
  fieldset
    legend Your address

    .control
      label for="first_name" First name
      input#first_name type="text"

    .control
      label for="last_name" Last name
      input#last_name type="text"

    .control
      label for="street" Street
      input#street type="text"

    .control
      label for="city" City
      input#city type="text"
      
  fieldset
    legend Additional details

    .control
      label for="biography" Biography
      textarea#biography

    .control
      label for="image" Image
      input#image type="file"

    .control
      label for="age_group" Age Group
      select#age_group
        option 0 to 9 Years
        option 10 to 19 Years
        option 20 to 29 Years
        option 30 to 39 Years
        option 40 to 49 Years
        option 50 to 59 Years
        option 60 to 69 Years
        option 70 to 79 Years
        option 80 to 89 Years
        option 90 to 99 Years

  fieldset
    legend Interests
    
    .control
      label for="hobbies" Hobbies
      select#hobbies multiple=true
        option Playing soccer
        option Dancing
        option Gardening
        option Watching movies

    .control
      label for="favourite_car" Favourite car?

      select#favourite_car
        optgroup label="Swedish Cars"
          option Volvo
          option Saab

        optgroup label="German Cars"
          option Mercedes
          option Audi

    .control
      label for="public_transports" Favourite public transport?

      select#public_transports multiple=true
        optgroup label="Ground"
          option Train
          option Bus

        optgroup label="Water"
          option Ship
          option Submarine

        optgroup label="Air"
          option Plane
          option Cable Car