button Focusable element before

ol data-adg-dropdown=true
  li
    button aria-expanded="false" ▾ Physical activities
    
    ol
      li
        a href="http://www.google.ch/search?q=soccer" Playing soccer
      li
        a href="http://www.google.ch/search?q=soccer" Dancing
  li
    button aria-expanded="false" ▾ Relaxing activities
    
    ol
      li
        a href="http://www.google.ch/search?q=movies" Watching movies
      li
        a href="http://www.google.ch/search?q=meditate" Meditate
  li
    a href="http://www.google.ch/search?q=others" Others
    
p: button Focusable element after