table
  caption Address List
  thead
    tr
      th ID
      th First name
      th Last name
      th Street
      th City

  tbody
    tr
      th 1000001
      td Jack
      td Doe
      td Boulevard Street 123
      td New York
      
    tr
      th 1000002
      td Jim
      td Doe
      td Boulevard Street 123
      td Smallville
      
    tr
      th 1000003
      td John
      td Doe
      td Main Street 123
      td New York

    tr
      th 1000004
      td John
      td Doe
      td Main Street 123
      td Tampa

    tr
      th 1000005
      td John
      td Doe
      td Another Street 123
      td New York

    tr
      th 1000006
      td Jules
      td Doe
      td Another Street 123
      td Tampa