form
  table
    thead
      tr
        th Delivery provider
        th Insurance
        th Comment

    tbody
      tr
        th
          input#dhl type="radio" name="provider"
          label for="dhl" DHL

        td
          input type="checkbox"

        td
          textarea

      tr
        th
          input#ups type="radio" name="provider"
          label for="ups" UPS
            
        td
          input type="checkbox"
          
        td
          textarea

      tr
        th
          input#post type="radio" name="provider"
          label for="post" Post
            
        td
          input type="checkbox"
          
        td
          textarea
