header
  h2.visually-hidden Header
  
  p John Doe's Web Presence

nav
  h2.visually-hidden Navigation
  
  ul
    li: a href="#" Home
    li: a href="#" Hobbies
    li: a href="#" About
    li: a href="#" Etc.

main
  h1 My Hobbies

  p These all are activities I love to do on a regular basis.

  h2 Physical Activities

  h3 Playing Soccer

  p Soccer is a team sport played between two teams of eleven players with a spherical ball.

  h3 Dancing

  p Dance is a performing art form consisting of purposefully selected sequences of human movement.
  
  h2 Relaxing Activities

  h3 Watching Movies

  p A film, also called a movie, motion picture, theatrical film, or photoplay, is a series of still images which, when shown on a screen, creates the illusion of moving images due to the phi phenomenon.


footer
  h2.visually-hidden Footer
  
  p Copyright 2057 John Doe