form
  .control
    label for="full_name" Full name
    input#full_name type="text" aria-describedby="full_name_description"
    
    p#full_name_description.description Please tell us your name.

  .control
    label for="biography" Biography
    textarea#biography aria-describedby="biography_description"
    
    p#biography_description.description Please tell us something about your history.

  fieldset
    legend Gender

    .control
      input#gender_male type="radio" name="gender" aria-describedby="gender_male_description"
      label for="gender_male" Male
      
      p#gender_male_description.description You may be this if you like beer, gadgets, and Playboy Magazine.

    .control
      input#gender_female type="radio" name="gender" aria-describedby="gender_female_description"
      label for="gender_female" Female
      
      p#gender_female_description.description You may be this if you like prosecco, make up, and Playgirl Magazine.

  .control
    label for="age_group" Age Group
    select#age_group aria-describedby="age_group_description"
      option 0 to 9 Years
      option 10 to 19 Years
      option 20 to 29 Years
      option 30 to 39 Years
      option 40 to 49 Years
      option 50 to 59 Years
      option 60 to 69 Years
      option 70 to 79 Years
      option 80 to 89 Years
      option 90 to 99 Years
      
    p#age_group_description.description Tell us how old you are.

  .control
    input#accept_agbs type="checkbox" aria-describedby="accept_agbs_description"
    label for="accept_agbs" I accept the following terms and conditions:
    
    ul#accept_agbs_description
      li I entered all data truthfully
      li I'm a good person
      li I won't vote for Donald Trump next time