.control
  label Full name
  input type="text"

.control
  label Biography
  textarea

.fieldset
  .legend Gender

  .control
    input type="radio" name="gender" value="male"
    .label Male

  .control
    input type="radio" name="gender" value="female"
    .label Female

a#button onclick="alert('Submitting using fancy JavaScript...')" Submit
