form
  .control
    label for="full_name" Full name
    input#full_name type="text"
    
    label.description for="full_name" Please tell us your name.

  .control
    label for="biography" Biography
    textarea#biography
    
    label.description for="biography" Please tell us something about your history.

  fieldset
    legend Gender

    .control
      input#gender_male type="radio" name="gender"
      label for="gender_male" Male
      
      label.description for="gender_male" You may be this if you like beer, gadgets, and Playboy Magazine.

    .control
      input#gender_female type="radio" name="gender"
      label for="gender_female" Female
      
      label.description for="gender_female" You may be this if you like prosecco, make up, and Playgirl Magazine.

  .control
    label for="age_group" Age Group
    select#age_group
      option 0 to 9 Years
      option 10 to 19 Years
      option 20 to 29 Years
      option 30 to 39 Years
      option 40 to 49 Years
      option 50 to 59 Years
      option 60 to 69 Years
      option 70 to 79 Years
      option 80 to 89 Years
      option 90 to 99 Years
      
    label.description for="age_group" Tell us how old you are.

  .control
    input#accept_agbs type="checkbox"
    label for="accept_agbs" I accept the following terms and conditions:
    
    label.description for="accept_agbs"
      ul
        li I entered all data truthfully
        li I'm a good person
        li I won't vote for Donald Trump next time